DEBUG=(True/False)
SECRET_KEY=...
DOMAIN_NAME=...

REDIS_HOST=...
REDIS_PORT=...

DATABASES_NAME=...
DATABASES_USER=...
DATABASES_PASSWORD=...
DATABASES_HOST=...
DATABASES_PORT=...


EMAIL_HOST=...
EMAIL_PORT=...
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...
EMAIL_USE_SSL=(True/False)

EMAIL_STAFF=...

TG_BOT_TOKEN=...
TG_ID=...